String_Literal=1
IF=2
ELSE=3
BREAK=4
RETURN=5
CONTINUE=6
WHILE=7
FOR=8
NEW=9
INTEGER=10
STRING=11
BOOLEAN=12
VOID=13
CLASS=14
PREDICATE=15
ADD=16
SUB=17
MUL=18
DIV=19
MOD=20
INC=21
DEC=22
GREATER=23
GREATER_EQ=24
LESS=25
LESS_EQ=26
EQ=27
NEQ=28
LOG_AND=29
LOG_OR=30
LOG_NOT=31
LSHIFT=32
RSHIFT=33
BIT_NOT=34
BIT_AND=35
BIT_OR=36
BIT_XOR=37
ASSIGN=38
NULL=39
COMMA=40
SEMICOLON=41
LBRACKET=42
RBRACKET=43
LBRACE=44
RBRACE=45
LPAREN=46
RPAREN=47
DOT=48
INT_LITERAL=49
ID=50
NEWLINE=51
LINE_COMMENT=52
WS=53
'if'=2
'else'=3
'break'=4
'return'=5
'continue'=6
'while'=7
'for'=8
'new'=9
'int'=10
'string'=11
'bool'=12
'void'=13
'class'=14
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'++'=21
'--'=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'<<'=32
'>>'=33
'~'=34
'&'=35
'|'=36
'^'=37
'='=38
'null'=39
','=40
';'=41
'['=42
']'=43
'{'=44
'}'=45
'('=46
')'=47
'.'=48
