IF=1
ELSE=2
BREAK=3
RETURN=4
CONTINUE=5
WHILE=6
FOR=7
NEW=8
INTEGER=9
STRING=10
BOOLEAN=11
VOID=12
CLASS=13
PREDICATE=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
INC=20
DEC=21
GREATER=22
GREATER_EQ=23
LESS=24
LESS_EQ=25
EQ=26
NEQ=27
LOG_AND=28
LOG_OR=29
LOG_NOT=30
LSHIFT=31
RSHIFT=32
BIT_NOT=33
BIT_AND=34
BIT_OR=35
XOR=36
ASSIGN=37
NULL=38
COMMA=39
SEMICOLON=40
LBRACKET=41
RBRACKET=42
LRBRACKET=43
LBRACE=44
RBRACE=45
LPAREN=46
RPAREN=47
LRPAREN=48
DOT=49
INT_LITERAL=50
STRING_LITERAL=51
ID=52
NEWLINE=53
LINE_COMMENT=54
WS=55
'if'=1
'else'=2
'break'=3
'return'=4
'continue'=5
'while'=6
'for'=7
'new'=8
'int'=9
'string'=10
'bool'=11
'void'=12
'class'=13
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'++'=20
'--'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'<<'=31
'>>'=32
'~'=33
'&'=34
'|'=35
'^'=36
'='=37
'null'=38
','=39
';'=40
'['=41
']'=42
'[]'=43
'{'=44
'}'=45
'('=46
')'=47
'()'=48
'.'=49
