IF=1
ELSE=2
BREAK=3
RETURN=4
CONTINUE=5
WHILE=6
FOR=7
NEW=8
EXTENDS=9
THIS=10
INTEGER=11
STRING=12
BOOLEAN=13
VOID=14
CLASS=15
PREDICATE=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
INC=22
DEC=23
GREATER=24
GREATER_EQ=25
LESS=26
LESS_EQ=27
EQ=28
NEQ=29
LOG_AND=30
LOG_OR=31
LOG_NOT=32
LSHIFT=33
RSHIFT=34
BIT_NOT=35
BIT_AND=36
BIT_OR=37
BIT_XOR=38
ASSIGN=39
NULL=40
COMMA=41
SEMICOLON=42
LBRACKET=43
RBRACKET=44
LBRACE=45
RBRACE=46
LPAREN=47
RPAREN=48
DOT=49
INT_LITERAL=50
STRING_LITERAL=51
ID=52
NEWLINE=53
LINE_COMMENT=54
WS=55
'if'=1
'else'=2
'break'=3
'return'=4
'continue'=5
'while'=6
'for'=7
'new'=8
'extends'=9
'this'=10
'int'=11
'string'=12
'bool'=13
'void'=14
'class'=15
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'++'=22
'--'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'!'=32
'<<'=33
'>>'=34
'~'=35
'&'=36
'|'=37
'^'=38
'='=39
'null'=40
','=41
';'=42
'['=43
']'=44
'{'=45
'}'=46
'('=47
')'=48
'.'=49
