IF=1
ELSE=2
BREAK=3
RETURN=4
CONTINUE=5
WHILE=6
FOR=7
NEW=8
INTEGER=9
STRING=10
BOOLEAN=11
VOID=12
CLASS=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
MODULO=18
INC=19
DEC=20
GREATER=21
GREATER_EQ=22
LESS=23
LESS_EQ=24
EQ=25
NEQ=26
AND=27
OR=28
NOT=29
LSHIFT=30
RSHIFT=31
ANTI=32
BAND=33
BOR=34
XOR=35
ASSIGN=36
NULL=37
COMMA=38
SEMICOLON=39
LBRACKET=40
RBRACKET=41
LRBRACKET=42
LBRACE=43
RBRACE=44
LPAREN=45
RPAREN=46
LRPAREN=47
DOT=48
SIZE=49
ID=50
INT_LITERAL=51
STRING_LITERAL=52
SCHARSEQ=53
SCHAR=54
ESCSEQ=55
PREDICATE=56
NEWLINE=57
LINE_COMMENT=58
WS=59
'if'=1
'else'=2
'break'=3
'return'=4
'continue'=5
'while'=6
'for'=7
'new'=8
'int'=9
'string'=10
'bool'=11
'void'=12
'class'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'++'=19
'--'=20
'>'=21
'>='=22
'<'=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'<<'=30
'>>'=31
'~'=32
'&'=33
'|'=34
'^'=35
'='=36
'null'=37
','=38
';'=39
'['=40
']'=41
'[]'=42
'{'=43
'}'=44
'('=45
')'=46
'()'=47
'.'=48
'size'=49
