IF=1
ELSE=2
BREAK=3
RETURN=4
CONTINUE=5
WHILE=6
FOR=7
NEW=8
INTEGER=9
STRING=10
BOOLEAN=11
VOID=12
CLASS=13
PREDICATE=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
MODULO=19
INC=20
DEC=21
GREATER=22
GREATER_EQ=23
LESS=24
LESS_EQ=25
EQ=26
NEQ=27
AND=28
OR=29
NOT=30
LSHIFT=31
RSHIFT=32
ANTI=33
BAND=34
BOR=35
XOR=36
ASSIGN=37
NULL=38
COMMA=39
SEMICOLON=40
LBRACKET=41
RBRACKET=42
LRBRACKET=43
LBRACE=44
RBRACE=45
LPAREN=46
RPAREN=47
LRPAREN=48
DOT=49
SIZE=50
ID=51
INT_LITERAL=52
STRING_LITERAL=53
NEWLINE=54
LINE_COMMENT=55
WS=56
'if'=1
'else'=2
'break'=3
'return'=4
'continue'=5
'while'=6
'for'=7
'new'=8
'int'=9
'string'=10
'bool'=11
'void'=12
'class'=13
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'++'=20
'--'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'<<'=31
'>>'=32
'~'=33
'&'=34
'|'=35
'^'=36
'='=37
'null'=38
','=39
';'=40
'['=41
']'=42
'[]'=43
'{'=44
'}'=45
'('=46
')'=47
'()'=48
'.'=49
'size'=50
