int main() {
	int [][][] f = new int[2][][];
	int i;
	int j;
	int k;
	for (i = 0; i < 2; i++) {
		f[i] = new int[2][];
		for (j = 0; j < 2; j++)
			f[i][j] = new int[2];
	}

	for (i = 0; i < 2; i++) 
		for (j = 0; j < 2; j++)
			for (k = 0; k < 2; k++)
				f[i][j][k] = i + j + k;

	for (i = 0; i < 2; i++)
		for (j = 0; j < 2; j++)
			for (k = 0; k < 2; k++)
				++f[i][j][k];

	int ans = 0;
	for (i = 0; i < 2; i++)
		for (j = 0; j < 2; j++)
			for (k = 0; k < 2; k++)
				ans = ans + f[i][j][k];
	return ans;
}
/*! assert: exitcode
20
*/